/**
  \mainpage The logcplusplus library
  This is a very simple login library. It has been designed to be simple and fast to use. Therefore, it relies on only two main classes :
  - Sinks
  - Loggers
  
  Sinks are the end destination of the messages, several sinks can coexists. Sinks can be the standard output, or files.
  
  Loggers are used to send message to the sinks.
*/
